{
  "name": "reactjs-render-perf-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run build && ./run.sh",
    "build": "webpack",
    "start": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adbrowne/reactjs-render-perf-test.git"
  },
  "author": "Andrew Browne",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adbrowne/reactjs-render-perf-test/issues"
  },
  "homepage": "https://github.com/adbrowne/reactjs-render-perf-test#readme",
  "dependencies": {
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "webpack": "^1.12.13"
  }
}
